# android-cicd-githubActions

./: build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json  serviceAccountKey.json
app/src/main/java/com/circleci/samples/todoapp/: Event.kt  TodoApplication.kt
app/src/main/java/com/circleci/samples/todoapp/addedittask/: AddEditTaskFragment.kt
app/src/main/java/com/circleci/samples/todoapp/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/circleci/samples/todoapp/tasks/: TasksActivity.kt  TasksViewModel.kt
app/src/main/res/layout/: tasks_frag.xml
app/src/test/java/com/circleci/samples/todoapp/: LiveDataTestUtil.kt
app/src/test/java/com/circleci/samples/todoapp/data/source/: DefaultTasksRepositoryTest.kt
app/src/test/java/com/circleci/samples/todoapp/tasks/: TasksViewModelTest.kt
doc/workflows/: playground.yml
doc/workflows_sample/: playground.yml
gradle/wrapper/: gradle-wrapper.properties
signing/: Credentials.txt
