
buildscript {
    ext.kotlinVersion = '1.9.0'
    ext.navigationVersion = '2.7.7'



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id("com.android.application") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
}






// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.4.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.7.0'
    archTestingVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.7.3'
    dexMakerVersion = '2.28.3'
    espressoVersion = '3.5.1'
    fragmentVersion = '1.5.2'
    fragmentKtxVersion = '1.6.2'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.11.0'
    mockitoVersion = '4.7.0'
    recyclerViewVersion = '1.3.2'
    robolectricVersion = '4.11.1'
    roomVersion = '2.6.1'
    rulesVersion = '1.0.1'
    timberVersion = '5.0.1'
    truthVersion = '0.44'
}
